원래 150,000개 였는데 중복과 빈 값이 들어 있는 리뷰 제거.

학습 데이터 수 : 145791
테스트 데이터 수 : 48995



DNN:
model = Sequential()
model.add(layers.Embedding(vocab_size, embedding_dim, input_length=maxLen))
model.add(layers.Flatten())
model.add(layers.Dense(64, activation="relu"))
model.add(layers.Dense(64, activation="relu"))
model.add(layers.Dense(1, activation="sigmoid"))
에폭 : 15
러닝레이트 : 0.001

학습 걸린 시간 : 387.9127초
학습 데이터 정확도 : 95.27%
검증 데이터 정확도 : 79.18%

테스트 데이터 정확도 : 84.16%
테스트 걸린 시간 : 3.6641초


LSTM:
model = Sequential()
model.add(layers.Embedding(vocab_size, embedding_dim, input_length=maxLen))
model.add(layers.LSTM(256))
model.add(layers.Dense(1, activation="sigmoid"))
에폭 : 15
러닝레이트 : 0.001

학습 걸린 시간 : 2096.2916초
학습 데이터 정확도 : 94.80%
검증 데이터 정확도 : 84.45%

테스트 데이터 정확도 : 85.63%
테스트 시간 : 22.8253초